# springboot-demo

./: pom.xml
microboot-advance/src/main/java/cn/mldn/microboot/config/: ServiceConfig.java
microboot-advance/src/main/java/cn/mldn/microboot/controller/: MessageController.java
microboot-advance/src/main/java/cn/mldn/microboot/service/: IMessageService.java
microboot-advance/src/main/java/cn/mldn/microboot/service/impl/: MessageServiceImpl.java
microboot-advance/src/main/resources/: spring-common.xml
microboot-advance/src/test/java/cn/mldn/microboot/test/: TestMessageController.java
microboot-tomcat/: .classpath  .project  pom.xml
microboot-tomcat/src/main/java/cn/mldn/microboot/: StartSpringBootMain.java
